<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

  <title>Space Merge</title>
  <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <style>
    html,
    body {
      /*font-family: "default";*/
      height: 100%;
      width: 100%;
      margin: 0px 0 0 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
      background-color: black;
      background-image: url("tex.png");
      background-repeat: repeat;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 50%;
    }

    p.font-default {
      position: absolute;
      font-family: 'retro_computerregular';
      visibility: hidden;
    }
  </style>
</head>

<body>
  <p class="font-default">P</p>
  <img src="logoTransparent.png" alt="logo" class="center">
  <div id="og-game-holder"></div>

  <script src="assets/bundle.js" charset="utf-8"></script>
</body>

</html>